{
	"FileVersion": 3,
	"EngineAssociation": "{E63C609C-4C28-D71B-0A0F-D388A1720A45}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SurvivalProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}